<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.StarProgressSkin" width="130" height="550" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="p_bg_png" x="8" verticalCenter="11" y="12" scaleX="1" scaleY="1"/>
	<e:Group id="progressGroup" width="80.31" height="550" x="1" y="17" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="maskImage" source="p_blue_png" x="23" y="13"/>
		<e:Image id="progressImg" source="p_blue_png" x="23" y="400.52" visible="false"/>
		<e:Image source="p_line_png" x="22" y="23" anchorOffsetY="3" visible="false"/>
		<e:Image source="p_line_png" x="22" y="108" anchorOffsetY="3"/>
		<e:Image source="p_line_png" x="22" y="202" anchorOffsetY="3"/>
		<e:Image source="p_line_png" x="22" y="300" anchorOffsetY="3"/>
		<e:Image source="p_line_png" x="22" y="396" anchorOffsetY="3"/>
	</e:Group>
	<ns1:StarItem id="star0" width="80" height="80" x="58" y="382.19" skinName="skins.StarSkin"/>
	<ns1:StarItem id="star1" width="80" height="80" x="58" y="285.56" skinName="skins.StarSkin"/>
	<ns1:StarItem id="star2" width="80" height="80" x="58" y="186.5" skinName="skins.StarSkin"/>
	<ns1:StarItem id="star3" width="80" height="80" x="58" y="90.32" skinName="skins.StarSkin"/>
	<ns1:StarItem id="star4" width="80" height="80" x="58" y="-6.11" skinName="skins.StarSkin"/>
</e:Skin>