<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GamePlaySkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Image source="bg_jpg"/>
	<e:Label id="score_lab" text="" x="66" y="70" textColor="0x49ed0e" size="50"/>
	<e:Group id="gameGroup" width="640" height="1136">
		<e:Image source="block1_png" x="138" y="794" anchorOffsetX="222" anchorOffsetY="78" visible="false"/>
		<e:Image source="block1_png" x="499" y="794" anchorOffsetX="222" anchorOffsetY="78" visible="false"/>
	</e:Group>
	<e:Image id="img_player" source="piece_png" x="138" y="794" anchorOffsetX="24" anchorOffsetY="110"/>
</e:Skin>